FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel

WORKDIR /app

# Install uv
RUN pip install --upgrade pip && \
    pip install uv

# Copy project files
COPY . .

# Install project dependencies in editable mode
RUN uv pip install --system -e .

# Optional: install extra tools if needed (e.g., testing, linting)
# RUN uv pip install pytest ruff black mypy

# Set environment variable for Python module resolution
ENV PYTHONPATH=/app

# Let SageMaker know which script contains the inference entrypoints
ENV SAGEMAKER_PROGRAM=src/text2cypher/api/inference.py
